{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li-284\ri-340\partightenfactor0

\f0\fs32 \cf0 Created this project to find out the number of the tweets has created from an individual Twitter handle and also checking the account is exist or not. I have used
\b  
\b0 Beautiful Soup, Bs4 and request for this project.\
}